$fontCDN:                             'http://oeyx5qln6.bkt.clouddn.com/'

@font-face
  font-family: 'NotoSans-Regular'
  font-style: normal
  src: url("#{$fontCDN}google/NotoSans-Regular.ttf")
  
@font-face
  font-family: 'NotoSans-Bold'
  font-style: normal
  src: url("#{$fontCDN}google/NotoSans-Bold.ttf")

@font-face
  font-family: 'NotoMono-Regular'
  font-style: normal
  src: url("#{$fontCDN}google/NotoMono-Regular.ttf")