$material-cdn: 'https://cdn.bootcss.com/material-design-icons/3.0.0/iconfont/MaterialIcons-Regular'

@font-face
  font-family: 'Material Icons'
  font-style: normal
  src: url("#{$material-cdn}.eot")
  src: local('Material Icons'), local('MaterialIcons-Regular'), url("#{$material-cdn}.woff2") format("woff2"), url("#{$material-cdn}.woff") format("woff"), url("#{$material-cdn}.ttf") format("truetype")

.material-icon
  font-family: 'Material Icons'
  font-size: $title2
