@keyframes showHouseBody
  0%
    opacity: 0
    transform: translateY(20px)
  50%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)
  
@keyframes showHouse
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes hideHouse
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 0

@keyframes flyFromBot
  from
    transform: translateY(100%)
  to
    transform: translateY(0)

  
