$card-gutter:                32rpx
$gutter:                     40rpx
$carousel-margin:            20rpx
$media-margin:               20rpx


$radius-2db:                 4rpx
$shadow-1db:                 0 1px 3px rgba(0,0,0,.2), 0 1px 1px rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12)

$fastOutSlowIn:              cubic-bezier(0.4, 0.0, 0.2, 1)
$linearOutSlowIn:            cubic-bezier(0.0, 0.0, 0.2, 1)     
$fastOutLinearIn:            cubic-bezier(0.4, 0.0, 1, 1)

$display1:                   68rpx
$headline:                   48rpx

$title:                      42rpx
$title2:                     40rpx

$subheading:                 34rpx

$content:                    36rpx
$content2:                   32rpx 

$body1:                      30rpx
$body2:                      28rpx

$footer:                     24rpx
$supplement:                 28rpx

$button:                     30rpx
$caption:                    26rpx

$light:                      300
$regular:                    400
$semibold:                   600

