<template lang="pug">
view.section.house
  view.house-media
    image(src='{{qiniuCDN}}/{{house.cname}}.JPEG', mode='widthFix')
    view.house-text
      view.words {{house.words}}
      view.name {{house.name}}
  view.house-body
    view.house-item
      view.house-item-title {{house.cname}}
      view.house-item-body
        view.house-intro 
          view.p {{house.intro}}

    view.house-item.br
      view.house-item-title 家族成员
      view.house-item-body
        view.swornMember(wx:for='{{house.swornMembers}}', data-item='{{item.character}}', catchtap='linkToCharacter', wx:key='item._id')
          image(src='{{qiniuCDN}}/{{item.character.profile}}?imageView2/1/w/280/h/440/format/jpg/q/75|imageslim', mode='widthFix')
          .swornMember-body
            .name {{item.character.cname}}
            .introduction {{item.text}}
    view.house-item.br(wx:for='{{house.sections}}', wx:key='item._id')
      view.house-item-title {{item.title}}
      view.house-item-body
        view.p2(wx:for='{{item.content}}', wx:for-item='text', wx:key='item._id') {{text}}

</template>

<script>
const app = getApp()

Page({
  data: {
    qiniuCDN: app.globalData.qiniuCDN,
    house: {}
  },
  linkToCharacter (e) {
    let { currentTarget } = e
    let { dataset } = currentTarget
    let { item } = dataset

    wx.navigateTo({
      url: `../character/character?_id=${item.nmId}`
    })
  },
  async onLoad (query) {
    wx.showNavigationBarLoading()

    let { data: { data: { house } } } = await wx.reqAsync({
      url: `${app.globalData.serverUrl}/graphql`,
      method: 'post',
      data: JSON.stringify({query: `
        {
          house(id: "${query._id}") {
            _id
            words
            name
            cname
            swornMembers {
              character {
                _id
                nmId
                profile
                cname
              }
              text
            }
            sections {
              title
              content
            }
          }
        }
      `})
    })

    this.setData({
      house: house
    })

    let { cname } = house
    if (cname) wx.setNavigationBarTitle({ title: cname })

    wx.hideNavigationBarLoading()
  }
}) 
</script>